# Drayer-Implament

./: DrayerTestREADME.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayerdoua/drayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayerdoua/drayer/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayerdoua/drayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
