plugins {
    alias(libs.plugins.android.application)

}

android {
    namespace 'com.mayerdoua.drayer'
    compileSdk 35

    defaultConfig {
        applicationId "com.mayerdoua.drayer"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'        // DrawerLayout ফ্রেমওয়ার্ক :contentReference[oaicite:1]{index=1}
    implementation 'androidx.appcompat:appcompat:1.6.1'
}